* {
    box-sizing: border-box;
    font-family: "Lucida Console", "Courier New", monospace;
    margin: 0px;

    @font-face {
        font-family: cooper;
        src: url('CooperFiveOpti-Black.otf');
    }
}

body {
    background-color: #bc9dca;
    /* display: grid;
    grid-template-columns: 20% 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px; */
    padding: 10px;
    width: 100vw;
    height: 100vh;
}

.sidenav {
    margin: 0;
    padding: 0;
    background-color: #9a7bb7;
    border: 5px solid #9a7bb7;
    border-radius: 10px;
    height: 100%;
    width: 200px;
    position: fixed;
    overflow: auto;

    /* display: grid;
    grid-column: 1/2;
    grid-row: 1/3; */
}

.sidenav a {
    display: block;
    color: white;
    padding: 16px;
    text-decoration: none;
    font-family: cooper;
    text-align: center;
}

.sidenav a.active {
    background-color: #c761d4;
    color: white;
    border-radius: 10px;
}

.sidenav a:hover:not(.active) {
    background-color: #bc9dca;
    color: white;
    border-radius: 10px;
}

.sidenav h1 {
    display: block;
    color: white;
    /* padding: 16px; */
    text-decoration: none;
    font-family: cooper;
    text-align: center;
}

.sidenav img {
    max-width: 200px;
    width: 100%;
    height: 10px;
}

div.content {
    margin-left: 200px;
    padding: 1px 16px;
    height: 1000px;
}

.homecontainers {
    display: grid;
    grid-column: 2/4;
    grid-row: 1/3;
    background-color: #9a7bb7;
    border-radius: 10px;
}

.homecontainers p {
    overflow: hidden;
    background-color: #bc9dca;
    color: white;

    font-family: cooper;
    font-size: 100%;
    padding: 5%;
    margin: 1%;
    border-radius: 10px;
}

/* .aboutcontainer1 {
    display: grid;
    grid-column: 2/3;
    grid-row: 1/3;
    background-color: #9a7bb7;
    border-radius: 10px;
} */

/* .aboutcontainer1 p {
    background-color: #bc9dca;
    color: white;

    font-family: cooper;
    font-size: 100%;
    padding: 5%;
    margin: 3%;
    border-radius: 10px;
} */

/* .aboutcontainer2 {
    display: grid;
    grid-column: 3/4;
    grid-row: 1/3;
    background-color: #9a7bb7;
    border-radius: 10px;
} */

/* .aboutcontainer2 p {
    overflow: hidden;
    background-color: #bc9dca;
    color: white;

    font-family: cooper;
    font-size: 100%;
    padding: 5%;
    margin: 3%;
    border-radius: 10px;
} */

/* .aboutcontainer2 img {
    width: 90%;
    height: 90%;
    border: solid 10px #bc9dca;
    border-radius: 10px;
    align-self: center;
    justify-self: center;
} */

/* .gallerycontainer {
    display: grid;
    grid-column: 2/4;
    grid-row: 1/3;
    background-color: #9a7bb7;
    border-radius: 10px;

    grid-template-rows: 20% 80%;
} */

/* .gallerybox1 {
    display: grid;
    grid-column: 2/4;
    grid-row: 1;
} */

/* .gallerybox1 img {
    overflow: hidden;
    width: 100%;
    height: 100%;
    padding: 10px;
    border-radius: 20px;
    justify-self: center;
} */

/* .gallerybox2 {
    display: grid;
    grid-column: 2/4;
    grid-row: 2/3;
} */

/* .gallerybox2 p {
    background-color: #bc9dca;
    color: white;

    font-family: cooper;
    font-size: 100%;
    padding: 5%;
    margin: 3%;
    border-radius: 10px;
} */


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .sidenav {
        width: 100%;
        height: auto;
        position: relative;
    }

    .sidenav a {
        float: left;
    }

    div.content {
        margin-left: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .sidenav a {
        text-align: center;
        float: none;
    }

    .sidenav img {
        max-width: 200px;
        width: 20%;
    }
}